<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="authorTextView"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:text="contentTextView"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:text="4/4/2000"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
